update=11/27/17 11:03:28
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=DRIVER-L298P_SOIC20_/DRIVER-L298P_SOIC20_
LibName31=ISO7420EDR/ISO7420EDR
LibName32=/Users/yanntalhouarne/Google Drive/MotoCrane/KiCAD/Boards/ISOLATION/roe-0505s
LibName33=RT8279GSP/RT8279GSP
LibName34=/Users/yanntalhouarne/Google Drive/MotoCrane/KiCAD/Boards/LIMITS/DPDT
LibName35=ACS712ELCTR-20A-T/ACS712ELCTR-20A-T
LibName36=LT1076CQ-5PBF/LT1076CQ-5PBF
LibName37=C:/Users/talho_000/Google Drive/MotoCrane/KiCAD/Boards/LIMITS/DPDT
LibName38=C:/Users/talho_000/Google Drive/MotoCrane/KiCAD/Boards/ISOLATION/roe-0505s
LibName39=C:/Users/talho_000/Desktop/L298_motor_driver-20171124T040522Z-001/tle4275
