update=1/15/2018 5:45:21 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../ATmega324PB;../../LIMITS/.pretty;../../LIMITS/.pretty;../../ANALOG;../../ANALOG;../../ISOLATION;../../ISOLATION;../../ISOLATION;../ATmega324PB;../ATmega324PB
[eeschema/libraries]
LibName1=ATmega324PB-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=atmega324pb-auto
LibName32=C:/Users/talho_000/Google Drive/MotoCrane/MotoCrane/Boards/LIMITS/DPDT
LibName33=pushbutton
LibName34=C:/Users/talho_000/Google Drive/MotoCrane/MotoCrane/Boards/ISOLATION/roe-0505s
LibName35=ft232
LibName36=USB3085-XX-X_REVD
LibName37=C:/Users/talho_000/Google Drive/MotoCrane/KiCAD/Boards/LIMITS/DPDT
LibName38=FT232RL
